# sisu-mailer

./: pom.xml
src/main/java/org/sonatype/micromailer/: Address.java  EMailer.java  EmailerConfiguration.java  MailPart.java  MailRequest.java  MailRequestStatus.java
src/main/java/org/sonatype/micromailer/imp/: AbstractDebugSecureSocketFactory.java  DebugSSLSocketFactory.java  DebugTLSSocketFactory.java  DefaultEMailer.java  DefaultMailComposer.java  DefaultMailSender.java  DefaultMailStorage.java  DefaultMailType.java  DefaultMailTypeSource.java  HtmlMailType.java  MicromailerVelocityComponent.java  NaiveTrustManager.java  Strings.java
src/test/java/org/sonatype/micromailer/: AddressTest.java  ClasspathResourceTest.java  EMailerTest.java
src/test/resources/: log4j.properties
